<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Estudio fotografico Fotocolo2000</title>
  </head>
  <body bgcolor=”#a9cce3>
  	
    <h1  style="color: rgb(52, 73, 94);">
  
Bienvenido a la web del estudio
</h1>
  		<h2>Esta es la pagina web donde podras ver nuestros trabajos</h2>

  		<h2>Fotos....</h2>
  		<a href="https://www.google.com/search?q=atardecer&client=firefox-b-d&tbm=isch&source=iu&ictx=1&fir=rOBArDXPxJwcHM%253A%252CdUYRHJAFl6hi9M%252C%252Fm%252F01b2w5&vet=1&usg=AI4_-kTj-0mZU1mF-4U7awrbCmwmvF2BkQ&sa=X&ved=2ahUKEwj17PT1i_njAhVDC6wKHccLAxQQ_B0wFHoECAoQAw#imgrc=lCH-8UFu7vLETM:&vet=1">
  </body>
</html>